<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baggageSecond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="180"
    tools:context=".games.Game_Play.Baggage.Enemy.SecondListFragmentEnemy">

    <RelativeLayout
        android:id="@+id/rlBaggageSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/baggage_rl">

    </RelativeLayout>

</FrameLayout>